<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="74" id="KGk-i7-Jjw" customClass="LanguageCell" customModule="TheBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-rg-Av4">
                        <rect key="frame" x="15" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HsT-rg-Av4" secondAttribute="height" id="l5M-Od-fUG"/>
                            <constraint firstAttribute="width" constant="40" id="wMo-3b-rVU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-Q3-EX4">
                        <rect key="frame" x="65" y="26.5" width="248" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1xi-Q3-EX4" firstAttribute="leading" secondItem="HsT-rg-Av4" secondAttribute="trailing" constant="10" id="dSa-Kw-muM"/>
                    <constraint firstItem="HsT-rg-Av4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dwj-fh-ppU"/>
                    <constraint firstItem="1xi-Q3-EX4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iv0-cq-VGo"/>
                    <constraint firstItem="HsT-rg-Av4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qKB-u9-2ai"/>
                    <constraint firstAttribute="trailing" secondItem="1xi-Q3-EX4" secondAttribute="trailing" constant="15" id="v9h-o4-1Dl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgImage" destination="HsT-rg-Av4" id="Udh-II-4QP"/>
                <outlet property="lblText" destination="1xi-Q3-EX4" id="yxR-0l-yrO"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="-1.3392857142857142"/>
        </tableViewCell>
    </objects>
</document>
