# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'TheBooks' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'GoogleMaps', '~> 2.6.0'
  pod 'GooglePlaces', '~> 2.6.0'

  # Pods for TheBooks

  target 'TheBooksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheBooksUITests' do
    # Pods for testing
  end

end
