<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LibraryCell" reuseIdentifier="LibraryCell" id="gTV-IL-0wX" customClass="LibraryCell" customModule="TheBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBook_light" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-wh-5wP">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="175"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VAY-wh-5wP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Avc-gu-GK6"/>
                <constraint firstItem="VAY-wh-5wP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d6H-vs-4D5"/>
                <constraint firstAttribute="trailing" secondItem="VAY-wh-5wP" secondAttribute="trailing" id="mse-f0-WoM"/>
                <constraint firstAttribute="bottom" secondItem="VAY-wh-5wP" secondAttribute="bottom" id="oYO-fb-RFY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="175"/>
            <connections>
                <outlet property="img" destination="VAY-wh-5wP" id="Nkz-kh-ED9"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LogoBook_light" width="348" height="400"/>
    </resources>
</document>
