<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellComment" rowHeight="79" id="KGk-i7-Jjw" customClass="CellComment" customModule="TheBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-2U-jE0">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="H7H-2U-jE0" secondAttribute="height" multiplier="1:1" id="P7Z-xF-jTW"/>
                            <constraint firstAttribute="height" constant="40" id="wXe-3K-NqE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuiCuong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-1r-dt7" customClass="SkyLabelDiscript1" customModule="TheBooks" customModuleProvider="target">
                        <rect key="frame" x="60" y="5" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vvo-2h-Fn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-m2-MTs">
                        <rect key="frame" x="60" y="26" width="75" height="15"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_true" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Fa-4ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRZ-Fa-4ZZ" secondAttribute="height" multiplier="1:1" id="qoi-Ps-oIq"/>
                                    <constraint firstAttribute="width" constant="15" id="v28-Ly-aoZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_true" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-eb-h2g">
                                <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_true" translatesAutoresizingMaskIntoConstraints="NO" id="k52-KL-V2H">
                                <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_true" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-DQ-R4B">
                                <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_false" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-ey-OA9">
                                <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Rw-DQ-R4B" firstAttribute="width" secondItem="nRZ-Fa-4ZZ" secondAttribute="width" id="4fw-1n-HsW"/>
                            <constraint firstItem="xdC-eb-h2g" firstAttribute="height" secondItem="nRZ-Fa-4ZZ" secondAttribute="height" id="5Bp-fP-sDR"/>
                            <constraint firstItem="3Rw-DQ-R4B" firstAttribute="height" secondItem="nRZ-Fa-4ZZ" secondAttribute="height" id="6k2-4N-MyM"/>
                            <constraint firstItem="aBS-ey-OA9" firstAttribute="height" secondItem="nRZ-Fa-4ZZ" secondAttribute="height" id="AIp-he-Eps"/>
                            <constraint firstItem="k52-KL-V2H" firstAttribute="height" secondItem="nRZ-Fa-4ZZ" secondAttribute="height" id="App-bd-WRD"/>
                            <constraint firstItem="xdC-eb-h2g" firstAttribute="width" secondItem="nRZ-Fa-4ZZ" secondAttribute="width" id="I8T-hV-GNa"/>
                            <constraint firstItem="k52-KL-V2H" firstAttribute="width" secondItem="nRZ-Fa-4ZZ" secondAttribute="width" id="MIB-wR-bcA"/>
                            <constraint firstItem="aBS-ey-OA9" firstAttribute="width" secondItem="nRZ-Fa-4ZZ" secondAttribute="width" id="eCC-aq-pPc"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-y5-osI">
                        <rect key="frame" x="185" y="26" width="155" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/08/2020 14:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-jM-mbc" customClass="SkyLabelDiscript2" customModule="TheBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-0.5" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oaw-Tj-25n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h5E-Cu-wVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-iI-0Gf">
                                <rect key="frame" x="155" y="10" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-YJ-FF8">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aKl-YJ-FF8" secondAttribute="height" multiplier="1:1" id="L2a-3W-YRF"/>
                                            <constraint firstAttribute="width" constant="15" id="wtl-gX-G9g"/>
                                        </constraints>
                                        <state key="normal" image="bin_light"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="xIo-2w-k8j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2iv-CR-jRH"/>
                            <constraint firstItem="M8n-iI-0Gf" firstAttribute="centerY" secondItem="N7S-jM-mbc" secondAttribute="centerY" id="RCO-nx-QCK"/>
                            <constraint firstItem="M8n-iI-0Gf" firstAttribute="centerY" secondItem="FKm-y5-osI" secondAttribute="centerY" id="XIr-Pv-H9U"/>
                            <constraint firstItem="M8n-iI-0Gf" firstAttribute="leading" secondItem="N7S-jM-mbc" secondAttribute="trailing" constant="5" id="wOR-zL-2iv"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-Yk-v0C" customClass="SkyLabelDiscript2" customModule="TheBooks" customModuleProvider="target">
                        <rect key="frame" x="60" y="46" width="280" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="20" id="bPA-sT-XM3"/>
                        </constraints>
                        <string key="text">xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxx</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-dk-qee" customClass="SkyLine" customModule="TheBooks" customModuleProvider="target">
                        <rect key="frame" x="15" y="77.5" width="325" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bYh-AL-VaI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Qo8-m2-MTs" firstAttribute="leading" secondItem="cHL-1r-dt7" secondAttribute="leading" id="7fd-PW-d2N"/>
                    <constraint firstItem="cHL-1r-dt7" firstAttribute="top" secondItem="H7H-2U-jE0" secondAttribute="top" id="8DH-Jk-ds9"/>
                    <constraint firstItem="wrn-Yk-v0C" firstAttribute="top" secondItem="Qo8-m2-MTs" secondAttribute="bottom" constant="5" id="8SO-aF-z1d"/>
                    <constraint firstAttribute="trailing" secondItem="wrn-Yk-v0C" secondAttribute="trailing" constant="15" id="BE4-fK-A3L"/>
                    <constraint firstItem="cHL-1r-dt7" firstAttribute="leading" secondItem="H7H-2U-jE0" secondAttribute="trailing" constant="5" id="Goc-Fn-tqa"/>
                    <constraint firstAttribute="bottom" secondItem="XEi-dk-qee" secondAttribute="bottom" id="Gvn-7y-YS3"/>
                    <constraint firstItem="XEi-dk-qee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Odi-I4-LO2"/>
                    <constraint firstAttribute="trailing" secondItem="XEi-dk-qee" secondAttribute="trailing" constant="15" id="QfZ-aL-hMo"/>
                    <constraint firstItem="wrn-Yk-v0C" firstAttribute="leading" secondItem="cHL-1r-dt7" secondAttribute="leading" id="T9u-B5-7g9"/>
                    <constraint firstItem="Qo8-m2-MTs" firstAttribute="top" secondItem="cHL-1r-dt7" secondAttribute="bottom" id="eaz-0m-eDc"/>
                    <constraint firstItem="H7H-2U-jE0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g4P-12-GC5"/>
                    <constraint firstAttribute="bottom" secondItem="wrn-Yk-v0C" secondAttribute="bottom" constant="5" id="jtV-cS-IYI"/>
                    <constraint firstItem="FKm-y5-osI" firstAttribute="top" secondItem="Qo8-m2-MTs" secondAttribute="top" id="olv-ht-QL3"/>
                    <constraint firstAttribute="trailing" secondItem="FKm-y5-osI" secondAttribute="trailing" constant="15" id="vQv-E0-X4a"/>
                    <constraint firstItem="H7H-2U-jE0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zvp-aR-btG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img1" destination="nRZ-Fa-4ZZ" id="B0Z-g0-Fws"/>
                <outlet property="img2" destination="xdC-eb-h2g" id="akK-xK-2NN"/>
                <outlet property="img3" destination="k52-KL-V2H" id="Nmw-sW-Qkp"/>
                <outlet property="img4" destination="3Rw-DQ-R4B" id="jUF-ch-DoU"/>
                <outlet property="img5" destination="aBS-ey-OA9" id="UWN-GP-Te4"/>
                <outlet property="imgAva" destination="H7H-2U-jE0" id="EDj-fE-SeP"/>
                <outlet property="lblDispt" destination="wrn-Yk-v0C" id="s2O-4S-mI3"/>
                <outlet property="lblTime" destination="N7S-jM-mbc" id="yEr-JP-qqw"/>
                <outlet property="lblUser" destination="cHL-1r-dt7" id="W5e-cq-6An"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bin_light" width="32" height="32"/>
        <image name="star_false" width="32" height="32"/>
        <image name="star_true" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
