<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBookViewController" customModule="TheBooks" customModuleProvider="target">
            <connections>
                <outlet property="btnExit" destination="bAu-Go-Uwn" id="12y-Yz-g5Z"/>
                <outlet property="btnSearch" destination="bHM-VK-nZl" id="HdI-vK-gmo"/>
                <outlet property="imgBackground" destination="TLH-3k-foj" id="v1E-tS-cBt"/>
                <outlet property="simpleNavigationView" destination="Cg0-hj-cCI" id="bIE-w8-5zG"/>
                <outlet property="tbvView" destination="Q3U-fF-oJQ" id="JrM-Hc-69x"/>
                <outlet property="tfSearch" destination="Gvm-Bl-GUM" id="8ap-22-pxQ"/>
                <outlet property="vPlank" destination="k2a-Mj-o0x" id="2zA-P1-OKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-3k-foj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-Mj-o0x" customClass="CellPlank" customModule="TheBooks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-hj-cCI" customClass="SimpleNavigationView" customModule="TheBooks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Go-Uwn">
                            <rect key="frame" x="10" y="34" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="NZc-ZV-Wgs"/>
                                <constraint firstAttribute="width" secondItem="bAu-Go-Uwn" secondAttribute="height" multiplier="1:1" id="ymE-QC-h9P"/>
                            </constraints>
                            <state key="normal" image="exit_light"/>
                            <connections>
                                <action selector="exitTouch:" destination="-1" eventType="touchUpInside" id="Fdf-3M-Ksd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bAu-Go-Uwn" firstAttribute="leading" secondItem="Cg0-hj-cCI" secondAttribute="leading" constant="10" id="V6q-MO-gg2"/>
                        <constraint firstAttribute="height" priority="250" constant="64" id="bq7-Ba-D6D"/>
                        <constraint firstAttribute="bottom" secondItem="bAu-Go-Uwn" secondAttribute="bottom" constant="15" id="pUa-dN-56E"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-Bl-GUM" customClass="SkyTextFiled" customModule="TheBooks" customModuleProvider="target">
                    <rect key="frame" x="20" y="74" width="332" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FJZ-jt-7FQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditChanged:" destination="-1" eventType="editingChanged" id="McZ-0w-yFl"/>
                        <action selector="textFieldEditDid:" destination="-1" eventType="editingDidEnd" id="DPJ-pd-NOv"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-fF-oJQ">
                    <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-VK-nZl">
                    <rect key="frame" x="362" y="78" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bHM-VK-nZl" secondAttribute="height" multiplier="1:1" id="4BY-LS-PKP"/>
                    </constraints>
                    <state key="normal" image="search_dark"/>
                    <connections>
                        <action selector="searchTouch:" destination="-1" eventType="touchUpInside" id="AIg-FB-58R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k2a-Mj-o0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="10l-Ya-WdG"/>
                <constraint firstAttribute="trailing" secondItem="Cg0-hj-cCI" secondAttribute="trailing" id="14n-Vi-8Fv"/>
                <constraint firstItem="bHM-VK-nZl" firstAttribute="height" secondItem="Gvm-Bl-GUM" secondAttribute="height" multiplier="0.8" id="2Xt-JD-zgB"/>
                <constraint firstItem="Q3U-fF-oJQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2tv-sz-xOp"/>
                <constraint firstAttribute="trailing" secondItem="Q3U-fF-oJQ" secondAttribute="trailing" id="7oZ-tB-0Ld"/>
                <constraint firstItem="Gvm-Bl-GUM" firstAttribute="top" secondItem="Cg0-hj-cCI" secondAttribute="bottom" constant="10" id="EJc-xf-Cab"/>
                <constraint firstAttribute="trailing" secondItem="TLH-3k-foj" secondAttribute="trailing" id="H9M-ZV-QVA"/>
                <constraint firstItem="Cg0-hj-cCI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iui-Mf-O8Q"/>
                <constraint firstAttribute="bottom" secondItem="Q3U-fF-oJQ" secondAttribute="bottom" id="JUF-rQ-ZdL"/>
                <constraint firstItem="TLH-3k-foj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WGS-nz-R7T"/>
                <constraint firstAttribute="bottom" secondItem="k2a-Mj-o0x" secondAttribute="bottom" id="dDK-Rb-chc"/>
                <constraint firstItem="Q3U-fF-oJQ" firstAttribute="top" secondItem="Gvm-Bl-GUM" secondAttribute="bottom" constant="10" id="eEg-Yp-hRq"/>
                <constraint firstItem="Gvm-Bl-GUM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="efl-NO-rpn"/>
                <constraint firstAttribute="trailing" secondItem="k2a-Mj-o0x" secondAttribute="trailing" id="fh8-7a-CRF"/>
                <constraint firstItem="Cg0-hj-cCI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g96-BP-FuG"/>
                <constraint firstItem="k2a-Mj-o0x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p3x-Gc-GtK"/>
                <constraint firstItem="bHM-VK-nZl" firstAttribute="centerY" secondItem="Gvm-Bl-GUM" secondAttribute="centerY" id="rbe-z0-UJG"/>
                <constraint firstAttribute="bottom" secondItem="TLH-3k-foj" secondAttribute="bottom" id="t8D-HQ-Hh6"/>
                <constraint firstItem="bHM-VK-nZl" firstAttribute="leading" secondItem="Gvm-Bl-GUM" secondAttribute="trailing" constant="10" id="uGY-5Q-pUv"/>
                <constraint firstAttribute="trailing" secondItem="bHM-VK-nZl" secondAttribute="trailing" constant="20" id="yEp-Hi-A4M"/>
                <constraint firstItem="TLH-3k-foj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z6s-e0-gIZ"/>
            </constraints>
            <point key="canvasLocation" x="-610.14492753623188" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="exit_light" width="32" height="32"/>
        <image name="search_dark" width="512" height="512"/>
    </resources>
</document>
