<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterOrderView" customModule="TheBooks" customModuleProvider="target">
            <connections>
                <outlet property="btnOrder" destination="9nf-fR-J2n" id="Myq-oB-iiQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="669" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-fR-J2n" customClass="SkyButton" customModule="TheBooks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="123"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnOrderTouch:" destination="-1" eventType="touchUpInside" id="n6k-yJ-ciB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9nf-fR-J2n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9hB-mF-sxR"/>
                <constraint firstAttribute="bottom" secondItem="9nf-fR-J2n" secondAttribute="bottom" id="M2x-6A-MfF"/>
                <constraint firstItem="9nf-fR-J2n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uQM-DG-wf6"/>
                <constraint firstAttribute="trailing" secondItem="9nf-fR-J2n" secondAttribute="trailing" id="z4D-HR-aNj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="33.816964285714285"/>
        </view>
    </objects>
</document>
