<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TheBooks" customModuleProvider="target">
            <connections>
                <outlet property="btnChangeLanguage" destination="WWO-f5-h7f" id="K71-1H-fvU"/>
                <outlet property="btnForgotPassword" destination="Vb2-Ti-5nd" id="gde-kV-QMl"/>
                <outlet property="btnLogin" destination="9zl-BT-9hJ" id="7zD-mf-dnF"/>
                <outlet property="btnShowPassword" destination="co8-Bk-s7v" id="QHT-Dr-0pu"/>
                <outlet property="btnchangeDarkLight" destination="usJ-pY-Mg5" id="MZT-ds-4ja"/>
                <outlet property="containView" destination="hqT-ny-pkp" id="dQu-bK-dh2"/>
                <outlet property="imgBackground" destination="lUn-pn-cuk" id="Y4Y-WO-yXW"/>
                <outlet property="lblPassword" destination="HZP-E7-Qne" id="jUg-BK-c5Y"/>
                <outlet property="lblUserName" destination="cQV-4a-NcW" id="2ok-rT-89j"/>
                <outlet property="loadingView" destination="JrI-zC-5b4" id="fOm-c7-XyW"/>
                <outlet property="logoImage" destination="lZT-QA-wT7" id="Bl6-5M-DnS"/>
                <outlet property="simpleNavigationView" destination="tSA-QX-MTZ" id="47d-zH-sgK"/>
                <outlet property="spaceBot" destination="ZcO-La-hcN" id="1W3-nn-lKC"/>
                <outlet property="tfPassword" destination="UiK-m9-dgL" id="cVl-FF-rK6"/>
                <outlet property="tfUserName" destination="bZQ-qa-eEs" id="u6O-2F-dVN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_light" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-pn-cuk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-QX-MTZ" customClass="SimpleNavigationView" customModule="TheBooks" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-f5-h7f">
                            <rect key="frame" x="365" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WWO-f5-h7f" secondAttribute="height" multiplier="1:1" id="TAs-Js-MND"/>
                                <constraint firstAttribute="height" constant="44" id="geh-uW-Dbd"/>
                            </constraints>
                            <state key="normal" image="vi_flag"/>
                            <connections>
                                <action selector="ChangeLanguageTouch:" destination="-1" eventType="touchUpInside" id="oGh-7F-r1Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usJ-pY-Mg5">
                            <rect key="frame" x="316" y="20" width="44" height="44"/>
                            <state key="normal" image="template_light"/>
                            <connections>
                                <action selector="ChangeDarkLightTouch:" destination="-1" eventType="touchUpInside" id="05B-vA-gOG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="64" id="2FZ-QH-SyV"/>
                        <constraint firstItem="usJ-pY-Mg5" firstAttribute="bottom" secondItem="WWO-f5-h7f" secondAttribute="bottom" id="Axx-fC-QjQ"/>
                        <constraint firstAttribute="bottom" secondItem="WWO-f5-h7f" secondAttribute="bottom" id="GsO-zk-3o6"/>
                        <constraint firstItem="usJ-pY-Mg5" firstAttribute="height" secondItem="WWO-f5-h7f" secondAttribute="height" id="KJG-g0-L89"/>
                        <constraint firstItem="usJ-pY-Mg5" firstAttribute="width" secondItem="WWO-f5-h7f" secondAttribute="width" id="PfV-ry-o6b"/>
                        <constraint firstItem="WWO-f5-h7f" firstAttribute="leading" secondItem="usJ-pY-Mg5" secondAttribute="trailing" constant="5" id="gSc-dP-CvG"/>
                        <constraint firstAttribute="trailing" secondItem="WWO-f5-h7f" secondAttribute="trailing" constant="5" id="mBx-h6-yFY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-3x-RUb">
                    <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-M7-QXY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBook_light" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-QA-wT7">
                                    <rect key="frame" x="107" y="129" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="844-g8-WF9"/>
                                        <constraint firstAttribute="width" secondItem="lZT-QA-wT7" secondAttribute="height" id="BVs-WI-h83"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-ny-pkp">
                                    <rect key="frame" x="40" y="349" width="334" height="297"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-4a-NcW" customClass="SkyLabel" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HEi-Hh-lDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-qa-eEs" customClass="SkyTextFiled" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="48" width="314" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IPt-ad-l4X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-E7-Qne" customClass="SkyLabel" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="103" width="314" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="edg-pG-zSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-m9-dgL" customClass="SkyTextFiled" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="132" width="314" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="81e-1F-Vj6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecurity" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-BT-9hJ" customClass="SkyButton" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="202" width="314" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kJ1-j0-sZu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="LoginTouch:" destination="-1" eventType="touchUpInside" id="ve9-Ld-nsG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Ti-5nd" customClass="SkyButtonForgotPassword" customModule="TheBooks" customModuleProvider="target">
                                            <rect key="frame" x="10" y="247" width="314" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WNu-qs-Ith"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="ForgotPasswordTouch:" destination="-1" eventType="touchUpInside" id="ZAm-aD-Ibk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co8-Bk-s7v">
                                            <rect key="frame" x="284" y="139" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="sLe-BZ-TSO"/>
                                            </constraints>
                                            <state key="normal" image="showpassword"/>
                                            <connections>
                                                <action selector="hiddenPasswordTouch:" destination="-1" eventType="touchUpInside" id="Bc9-5f-8C2"/>
                                                <action selector="showPasswordTouch:" destination="-1" eventType="touchDown" id="gFs-Rf-FdE"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-zC-5b4">
                                            <rect key="frame" x="142" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HYO-J1-0oX"/>
                                                <constraint firstAttribute="width" secondItem="JrI-zC-5b4" secondAttribute="height" multiplier="1:1" id="SoK-m5-y5I"/>
                                            </constraints>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9zl-BT-9hJ" firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" id="2a7-HH-cha"/>
                                        <constraint firstItem="UiK-m9-dgL" firstAttribute="leading" secondItem="cQV-4a-NcW" secondAttribute="leading" id="4YG-U5-6bu"/>
                                        <constraint firstItem="bZQ-qa-eEs" firstAttribute="leading" secondItem="cQV-4a-NcW" secondAttribute="leading" id="6rM-0P-0xb"/>
                                        <constraint firstItem="cQV-4a-NcW" firstAttribute="top" secondItem="hqT-ny-pkp" secondAttribute="top" constant="20" id="DHB-NF-vpn"/>
                                        <constraint firstItem="Vb2-Ti-5nd" firstAttribute="leading" secondItem="cQV-4a-NcW" secondAttribute="leading" id="DVX-9Q-kCY"/>
                                        <constraint firstItem="bZQ-qa-eEs" firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" id="EKb-MX-PaU"/>
                                        <constraint firstItem="co8-Bk-s7v" firstAttribute="trailing" secondItem="UiK-m9-dgL" secondAttribute="trailing" constant="-10" id="KO1-FU-fKc"/>
                                        <constraint firstItem="cQV-4a-NcW" firstAttribute="leading" secondItem="hqT-ny-pkp" secondAttribute="leading" constant="10" id="MA5-aQ-meO"/>
                                        <constraint firstItem="co8-Bk-s7v" firstAttribute="top" secondItem="UiK-m9-dgL" secondAttribute="top" constant="7" id="MVq-yk-UT9"/>
                                        <constraint firstItem="HZP-E7-Qne" firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" id="OQf-e2-wds"/>
                                        <constraint firstItem="UiK-m9-dgL" firstAttribute="top" secondItem="HZP-E7-Qne" secondAttribute="bottom" constant="8" id="PZ7-Tw-loh"/>
                                        <constraint firstAttribute="bottom" secondItem="Vb2-Ti-5nd" secondAttribute="bottom" constant="10" id="QVK-YZ-OpU"/>
                                        <constraint firstItem="HZP-E7-Qne" firstAttribute="top" secondItem="bZQ-qa-eEs" secondAttribute="bottom" constant="15" id="ToE-wC-Hrz"/>
                                        <constraint firstItem="9zl-BT-9hJ" firstAttribute="top" secondItem="UiK-m9-dgL" secondAttribute="bottom" constant="30" id="Wno-T3-7nw"/>
                                        <constraint firstItem="Vb2-Ti-5nd" firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" id="aMz-W3-6Jx"/>
                                        <constraint firstItem="co8-Bk-s7v" firstAttribute="bottom" secondItem="UiK-m9-dgL" secondAttribute="bottom" constant="-7" id="aeJ-WF-c5d"/>
                                        <constraint firstItem="9zl-BT-9hJ" firstAttribute="leading" secondItem="cQV-4a-NcW" secondAttribute="leading" id="fAP-AS-AfE"/>
                                        <constraint firstItem="HZP-E7-Qne" firstAttribute="leading" secondItem="cQV-4a-NcW" secondAttribute="leading" id="g10-1e-Obc"/>
                                        <constraint firstItem="UiK-m9-dgL" firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" id="j8G-ke-Cqo"/>
                                        <constraint firstItem="Vb2-Ti-5nd" firstAttribute="top" secondItem="9zl-BT-9hJ" secondAttribute="bottom" constant="5" id="jNw-TL-Yhc"/>
                                        <constraint firstAttribute="trailing" secondItem="cQV-4a-NcW" secondAttribute="trailing" constant="10" id="oOK-bd-HZu"/>
                                        <constraint firstItem="bZQ-qa-eEs" firstAttribute="top" secondItem="cQV-4a-NcW" secondAttribute="bottom" constant="8" id="yKT-4U-sor"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hqT-ny-pkp" firstAttribute="top" secondItem="lZT-QA-wT7" secondAttribute="bottom" constant="20" id="KHG-Yz-8eZ"/>
                                <constraint firstAttribute="trailing" secondItem="hqT-ny-pkp" secondAttribute="trailing" constant="40" id="hDa-9I-Sxi"/>
                                <constraint firstItem="lZT-QA-wT7" firstAttribute="centerX" secondItem="4PA-M7-QXY" secondAttribute="centerX" id="kt1-hO-rlO"/>
                                <constraint firstItem="hqT-ny-pkp" firstAttribute="leading" secondItem="4PA-M7-QXY" secondAttribute="leading" constant="40" id="w1M-pM-FdV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4PA-M7-QXY" secondAttribute="trailing" id="5ky-TI-Whx"/>
                        <constraint firstAttribute="bottom" secondItem="hqT-ny-pkp" secondAttribute="bottom" constant="250" id="ZcO-La-hcN"/>
                        <constraint firstItem="4PA-M7-QXY" firstAttribute="leading" secondItem="KHK-3x-RUb" secondAttribute="leading" id="mOe-e7-Yqc"/>
                        <constraint firstAttribute="bottom" secondItem="4PA-M7-QXY" secondAttribute="bottom" id="siN-9s-7h9"/>
                        <constraint firstItem="4PA-M7-QXY" firstAttribute="top" secondItem="KHK-3x-RUb" secondAttribute="top" id="xhd-Xf-VWh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tSA-QX-MTZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ann-SE-q92"/>
                <constraint firstAttribute="trailing" secondItem="lUn-pn-cuk" secondAttribute="trailing" id="Ht9-r7-P6A"/>
                <constraint firstAttribute="bottom" secondItem="lUn-pn-cuk" secondAttribute="bottom" id="LKp-V4-Pc9"/>
                <constraint firstItem="4PA-M7-QXY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Lrl-kM-l0N"/>
                <constraint firstItem="4PA-M7-QXY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="M9T-hm-7TB"/>
                <constraint firstAttribute="trailing" secondItem="tSA-QX-MTZ" secondAttribute="trailing" id="VQB-pN-vQw"/>
                <constraint firstItem="JrI-zC-5b4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aOg-q7-zJl"/>
                <constraint firstItem="lUn-pn-cuk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="arD-kB-UVI"/>
                <constraint firstItem="KHK-3x-RUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bY4-gi-Am6"/>
                <constraint firstItem="KHK-3x-RUb" firstAttribute="top" secondItem="tSA-QX-MTZ" secondAttribute="bottom" id="dN8-yy-d4h"/>
                <constraint firstItem="JrI-zC-5b4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f8n-Gz-OfD"/>
                <constraint firstItem="lUn-pn-cuk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gYA-Se-d6K"/>
                <constraint firstAttribute="bottom" secondItem="KHK-3x-RUb" secondAttribute="bottom" id="idc-9x-vSC"/>
                <constraint firstItem="tSA-QX-MTZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8I-L8-tyL"/>
                <constraint firstAttribute="trailing" secondItem="KHK-3x-RUb" secondAttribute="trailing" id="rf4-9j-3eM"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBook_light" width="348" height="400"/>
        <image name="background_light" width="626" height="417"/>
        <image name="showpassword" width="32" height="32"/>
        <image name="template_light" width="28" height="28"/>
        <image name="vi_flag" width="44" height="44"/>
    </resources>
</document>
